<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STRANDED</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fff; /* Set background color to white */
}

.intro-box {
  background-color: #A63D2D; /* Set background color to red */
  color: white;
  padding: 50px 50px;
  height: 550px;
  width: 900px;
  text-align: center;
  border: 60px solid #ffffff; 
  margin: 0 auto ;
}

.intro-box img {
  width: 450px; /* Adjust the width as needed */
  margin:auto;
}

.intro-box h2 {
  font-size: 36px;
  margin-bottom: 20px;

}

.intro-box p {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
  text-align: center;
}

.intro-box button {
  background-color: #A63D2D; /* Set background color to red */
  color: white;
  padding: 10px 50px;
  border: 2px solid #fff; /* Adds a white border */
  border-radius: 5px;
  cursor: pointer;
}
    </style>
</head>
<body class="bg-white">
    <!-- Header Section -->
    <header class="bg-[#A63D2D] p-4 flex items-center justify-between">
        <div class="flex items-center">
            <img alt="Logo" class="h-10 w-25" src="images/logo.png">
        </div>
        <nav class="flex space-x-2">
          <a class="nav-link text-white text-lg font-bold" href="index.html">HOME</a>
            <a class="nav-link text-white text-lg font-bold bg-[#F4A300] p-2 rounded" href="FirstAssessment.html">ASSESSMENT</a>
            <a class="nav-link text-white text-lg font-bold" href="Lecture.html">E-LECTURES</a>
            <a class="nav-link text-white text-lg font-bold" href="Courses.html">COURSES</a>
            <a class="nav-link text-white text-lg font-bold" href="About.html">ABOUT US</a>
        </nav>
        <div class="dropdown">
            <i class="fas fa-user text-white text-2xl"></i>
            <div class="dropdown-content">
              <p><a class="LogOut" href="Login.html">LogOut</a></p>
        </div>
    </header>


    <div class="intro-box">
        <img src="images/logo.png" alt="Image description" width="400" height="300">
        <p>Students can access multiple career, skills, personality, or aptitude exams all in one place. The website can offer personalized career guidance and resources tailored to the student's skills, interests, and aspirations. This helps students make informed decisions about their academic and career paths. StrandED aims to determine the most suitable track path based on the students' personality, traits, hobbies, abilities, and interests.</p>
        <a href="Assessment.html">
            <button>START</button>
        </a>
      </div>
</body>
</html>